{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <link href="{% static 'css/mainpage.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/mainpage.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mainpage</title>
    <link rel="icon" href="{%static 'images/cswc.PNG'%}" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
  </head>

<body id="body-pd">
  <header class="header" id="header">
      <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
      <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt=""> </div>
  </header>
  <div class="l-navbar" id="nav-bar">
      <nav class="nav">
          <div> <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">Homepage</span> </a>
              <div class="nav_list"> 
                <a href="#" class="nav_link active"> <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Dashboard</span> </a>
                <a href="#" class="nav_link"> <i class='bx bx-user nav_icon'></i> <span class="nav_name">Users</span> </a> 
              </div>
          </div> <a href="{% url 'logout' %}" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
      </nav>
  </div>

  <div class="main-container" id="main-container">

    <div id="modal1" class="modal">

        <div class="modal-content1" id = "modal-content1">
          <span class="close">&times;</span>
          <div class = "content">

            <div class="headers" id="headers">
              Republic of the Philippines <br>
              Western Mindanao State University<br>
              COLLEGE OF SOCIAL WORK AND COMMUNITY DEVELOPMENT<br>
              Normal Rd, Baliwasan, Zamboanga City
              <br>
              <br>
          </div>
        <form action="{% url 'save' %}" method ="post">
          {% csrf_token %}
          <input type="hidden" id="currentDate" name="currentdate" value="">
          <input type="text" id="type" name="type" value="Student">
          
          

          <div class="header2" id="header2">
            <p>Date:
              <span id="displayDate"></span><br>
              Case no.
              <input name="case" value="{{new_total_cases}}" size="10" style="border:none;"> </p>
          </div>
      
          <div class="h3" id  ="h3">
              SOCIAL CASE STUDY REPORT
              <br>
          </div>

          <div class="info">
            <p>A. Identifying Information</p>
            <div class="name">
              <h1>CLIENT NAME</h1>
              <div class="client">
                <div class="full-name">
                  <input type="text" name="fname" id="fname" required>
                  <label for="fname">First Name</label>  
                </div>
                <div class="full-name">
                  <input type="text" name="mname" id="mname" required>
                  <label for="mname">Middle Initial</label>  
                </div>
                <div class="full-name">
                  <input type="text" name="lname" id="lname" required>
                  <label for="lname">Last Name</label>  
                </div>
              </div>
            </div>
            <div class="client-info1">
              <div class="cinfo">
                <label for="date">Date of Birth :</label>              
                <input type="date" name="bday" id="date" min="1900-01-01" required>
              </div>
              <div class="cinfo">  
                  {% for gender in displayGenders %}
                    <label for="{{ gender.gndr_name }}">{{ gender.gndr_name }}</label><br>
                    <input type="radio" id="{{ gender.gndr_name }}" name="gender" value="{{ gender.gndr_name }}"required>
                  {% endfor %}
              </div>
              <div class="cinfo">
                <label for="Maritals">Marital Status:</label>     
                <select name="marital-status" id="Maritals"required>
                  {% for marital in displayMaritals%}
                      <option value="{{ marital.maritals_name }}">{{ marital.maritals_name }}</option>
                  {% endfor %}
                </select>
              </div>
          </div>
            <div class="client-info2">
              <div class="cinfo">
                  <p>Educational Attainment:</p>
                  <div class = "cinfo-options">
                  {% for educ in displayEduc %}
                    <label for="{{ educ.educ_name }}">{{ educ.educ_name }}</label>   
                    <input type="radio" id="{{ educ.educ_name }}" name="educ" value="{{ educ.educ_name }}" required>
                    {% endfor %}
                  </select>
                </div>
              </div>
              <div class="cinfo">
                <label for="estimated">Estimated Income:</label>    
                <select name="estimated" id="estimated" required>
                    {% for estimated in displaySocials %}
                        <option value="{{ estimated.est_income_details }}">{{ estimated.est_income_details }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="cinfo">
              <label for="meansincome">Means of Income:</label>    
              <input type="text" name="means" id="meansincome" required>
            </div>
            <div class="problemos">
              <div class="problemos-items prob">
                <label for="presentingproblem">Presenting Problem:</label>
                <input type="text" name="problem" id="presentingproblem"required>
              </div>
              <div class="problemos-items assoc">
                <label for="Associated Problem(s)"> Associated Problem(s):</label>
                <input type="text" name="assoc" id="Associated Problem(s)"required>
              </div>
            </div>
          </div>

          <div class ="table">
            <P>B. Family Composition</p>
              <table>
                <tr>
                  <th>Name</th>
                  <th>Relationship to Household</th>
                  <th>Birthdate</th>
                  <th>Sex/Gender</th>
                  <th>Marital Status</th>
                  <th>Educational Attainment</th>
                  <th>Employment</th>
                  <th>Estimated monthly income</th>
                </tr>
                <tr contenteditable = "true">
                  <td>-</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr contenteditable = "true">
                  <td>-</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr contenteditable = "true">
                  <td>-</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr contenteditable = "true">
                  <td>-</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr contenteditable = "true">
                  <td>-</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
          </div>
          
          </div>

          </div>

          <div class="thebutton">
            <button class="genbutton"> CLICK ME! </button>
          </div>
        </form>
        </div>

        <div class="modal-content2" id="modal-content2">
          <span class="close">&times;</span>
          <div class = "content">

            <div class="headers" id="headers">
              Republic of the Philippines <br>
              Western Mindanao State University<br>
              COLLEGE OF SOCIAL WORK AND COMMUNITY DEVELOPMENT<br>
              Normal Rd, Baliwasan, Zamboanga City
              <br>
              <br>
          </div>
        <form action="{% url 'save' %}" method ="post">
          {% csrf_token %}
          <input type="hidden" id="currentDate1" name="currentdate" value="">
          <input type="text" id="type" name="type" value="Community">
          
          

          <div class="header2" id="header2">
            <p>Date:
              <span id="displayDate1"></span><br>
              Case no.
              <input name="case" value="{{new_total_cases}}" size="10" style="border:none;"> </p>
          </div>
      
          <div class="h3" id  ="h3">
              SOCIAL CASE STUDY REPORT
              <br>
          </div>

          <div class="info">
            <p>A. Identifying Information</p>
            <div class="name">
              <h1>CLIENT NAME</h1>
              <div class="client">
                <div class="full-name">
                  <input type="text" name="fname" id="fname" required>
                  <label for="fname">First Name</label>  
                </div>
                <div class="full-name">
                  <input type="text" name="mname" id="mname" required>
                  <label for="mname">Middle Initial</label>  
                </div>
                <div class="full-name">
                  <input type="text" name="lname" id="lname" required>
                  <label for="lname">Last Name</label>  
                </div>
              </div>
            </div>
            <div class="client-info1">
              <div class="cinfo">
                <label for="date">Date of Birth :</label>              
                <input type="date" name="bday" id="date" min="1900-01-01" required>
              </div>
              <div class="cinfo">  
                  {% for gender in displayGenders %}
                    <label for="{{ gender.gndr_name }}">{{ gender.gndr_name }}</label><br>
                    <input type="radio" id="{{ gender.gndr_name }}" name="gender" value="{{ gender.gndr_name }}">
                  {% endfor %}
              </div>
              <div class="cinfo">
                <label for="Maritals">Marital Status:</label>     
                <select name="marital-status" id="Maritals">
                  {% for marital in displayMaritals%}
                      <option value="{{ marital.maritals_name }}">{{ marital.maritals_name }}</option>
                  {% endfor %}
                </select>
              </div>
          </div>
            <div class="client-info2">
              <div class="cinfo">
                  <p>Educational Attainment:</p>
                  <div class = "cinfo-options">
                  {% for educ in displayEduc %}
                    <label for="{{ educ.educ_name }}">{{ educ.educ_name }}</label>   
                    <input type="radio" id="{{ educ.educ_name }}" name="educ" value="{{ educ.educ_name }}">
                    {% endfor %}
                  </select>
                </div>
              </div>
              <div class="cinfo">
                <label for="estimated">Estimated Income:</label>    
                <select name="estimated" id="estimated">
                    {% for estimated in displaySocials %}
                        <option value="{{ estimated.est_income_details }}">{{ estimated.est_income_details }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="cinfo">
              <label for="meansincome">Means of Income:</label>    
              <input type="text" name="means" id="meansincome" required>
            </div>
            <div class="problemos">
              <div class="problemos-items prob">
                <label for="presentingproblem">Presenting Problem:</label>
                <input type="text" name="problem" id="presentingproblem"required>
              </div>
              <div class="problemos-items assoc">
                <label for="Associated Problem(s)"> Associated Problem(s):</label>
                <input type="text" name="assoc" id="Associated Problem(s)"required>
              </div>
            </div>
          </div>

          <div class ="table">
            <P>B. Family Composition</p>
              <table>
                <tr>
                  <th>Name</th>
                  <th>Relationship to Household</th>
                  <th>Birthdate</th>
                  <th>Sex/Gender</th>
                  <th>Marital Status</th>
                  <th>Educational Attainment</th>
                  <th>Employment</th>
                  <th>Estimated monthly income</th>
                </tr>
                <tr contenteditable = "true">
                  <td>-</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr contenteditable = "true">
                  <td>-</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr contenteditable = "true">
                  <td>-</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr contenteditable = "true">
                  <td>-</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr contenteditable = "true">
                  <td>-</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
          </div>
          
          </div>

          </div>

          <div class="thebutton">
            <button class="genbutton"> CLICK ME! </button>
          </div>
        </form>
        </div>
    </div>


    <div class = "student" >
      <h1>STUDENT</h1>
    </div>

    <div class = "community">
      <h1>COMMUNITY</h1>
    </div>

  </div>
      


<div class="profile" id="profile" style="display:none;">
    <h2>Profile</h2>
      <div class="user-profile">
        <div class="profile-pic">
            <img src="{% static 'images/admin.png' %}" alt="">
            <input type="file" name="picture">
        </div>
        <div class="user-profile-info">
          <input type="text" name="username" placeholder="Username">
          <input type="password" name="password" required placeholder="Password">
          <input type="email" name="email" required placeholder="Email">
        </div>
        <button>SAVE CHANGES</button>
      </div>
</div>
</body>
  <script>

    
    var modal = document.getElementById('modal1');
    var closeBtn = document.querySelector( '.close');
  

    var modalContent1 = document.getElementById('modal-content1');
    var modalContent2 = document.getElementById('modal-content2');

    function displayModal(contentId) {
      modal.style.display = 'block';
      if (contentId === 'modal-content1') {
        modalContent1.style.display = 'block';
        modalContent2.style.display = 'none';
      } else if (contentId === 'modal-content2') {
        modalContent1.style.display = 'none';
        modalContent2.style.display = 'block';
      }
    }

    function closeModal() {
      modal.style.display = 'none';
      modalContent1.style.display = 'none';
      modalContent2.style.display = 'none';
    }

    document.querySelector('.student').addEventListener('click', function() {
      displayModal('modal-content1');
    });

    document.querySelector('.community').addEventListener('click', function() {
      displayModal('modal-content2');
    });

    closeBtn.addEventListener('click', closeModal);

    window.addEventListener('click', function(event) {
      if (event.target == modal) {
        closeModal();
      }
    });

    let currentDate = new Date();

    let formattedDate = currentDate.getFullYear() + '-' +
        String(currentDate.getMonth() + 1).padStart(2, '0') + '-' +
        String(currentDate.getDate()).padStart(2, '0');

    document.getElementById('currentDate').value = formattedDate;

    document.getElementById('displayDate').innerText = formattedDate;

    let currentDate1 = new Date();

    let formattedDate1 = currentDate.getFullYear() + '-' +
        String(currentDate.getMonth() + 1).padStart(2, '0') + '-' +
        String(currentDate.getDate()).padStart(2, '0');

    document.getElementById('currentDate1').value = formattedDate;

    document.getElementById('displayDate1').innerText = formattedDate;

    
  </script>
</html>