{% load static %}
<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta namr="viewport" content="width=device-width,initial-scale=1.0">
        <title>Homepage</title>
        <link rel="icon" href="{%static 'images/cswc.PNG'%}" type="image/x-icon">
        <link href="{% static 'css/landings.css' %}" rel="stylesheet">

        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
<body>
    <header>
        <div class="navbar">


                <ul class="links">
                    <button class="home"> HOME<span></span></button> 
                    <a href=""><button class="about"> About Us<span></span></button> </a> 
                    <a href=""><button class="contact"> Contact<span></span></button></a>
                    <button class="btnLogin-popup"> Login</button>
                </ul>
               
        
    </div>
    
        
</header>

<section class="bg">
    <div class="sec">
        <div class="image-container">
            <img src="{% static 'images/cswc.PNG' %}" class="cswc">
            <img src="{% static 'images/wmsulogo.png' %}" class="wmsu">
        </div>
     
        <div class="text-container">
            <h1>WESTERN MINDANAO STATE UNIVERSITY</h1>
            <h2>COLLEGE OF SOCIAL WORK & COMMUNITY DEVELOPMENT</h2>
            <h3>NORMAL ROAD, BALIWASAN, ZAMBOANGA CITY</h3>
            <h4><ion-icon name="remove-outline"></ion-icon>ACTION PLAN GENERATOR <ion-icon name="remove-outline"></ion-icon></h4>    
        </div>
    
        <div>
        </section>
    
        <div class="wrapper">
                <form action = "{% url 'login' %}" method = "post" class="form">
                    {% csrf_token %}
                <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
                
                <div class="form-box login">
                
                <h2>login</h2>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <input type="text" name = "username" id="username" required />
                        <label for="username"> Username </label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                        <input type="password" name = "password" id="password" required />
                        <label for="password">Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">
                            Remember me</label> 
                            <a href="#">Forgot Password?</a>
                    </div>
                    <input type="submit" class="btn"> 
                    <div class="login-register">
                        <p>Don't have an account?
                            <a href="#" class="register-link">Register</a>
                        </p>
                    </div>
                </form>
            </div>
    
            <div class="form-box register">
                <h2>Registration</h2>
            <form action = "{% url 'request' %}" method = "post" class="form">
                    {% csrf_token %}
                    <div class="input-box">
                        <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                        <input type="text" name = "username"required>
                        <label>Username</label>
                    </div>
                   <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email" name = "email" required>
                    <label>Email</label>
                </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                        <input type="password" name = "password"required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">
                           I agree to the terms and Conditions</label> 
                    </div>
                    <button type="submit" class="btn">Register</button>
                    <div class="login-register">
                        <p>Already have an account?
                            <a href="#" class="login-link">Login</a>
                        </p>
                    </div>
                </form>
                </div>
    
                </div>
    </section>
 

    
<section class="sec"> 
    <p>
        Action plan generator is a tool for creating action plans that helps<br>
         create strategies for solving specific issues. This system seeks to <br>
         assist in offering options such as providing<br>
          suggestions/recommendations, tasks to complete, and the user's <br>
           general requirement for solving specific issues. This tool would <br>
           furthermore provide the anticipated results of the action plans <br>
           created for the user's issue.
    </p>
</section>
            
            <section class="circles-container">
                <div class="circle">
                    <img src="{% static 'images/user.png' %}" alt="">
                </div>
                <div class="circle">
                    <img src="{% static 'images/generated.png' %}" alt="">
                </div>
                <div class="circle">
                    <img src="{% static 'images/document.png' %}" alt="">
                </div>
            </section>

     

<section class = "content ">
    <div class="abt"> 
         <h1>ABOUT US</h1>
     <p> 
         Welcome to the College of Social Studies and Community Development,<br>
          where academic excellence meets a commitment to fostering positive<br> 
          sociatal change. Our institution is dedicted to providing a transformative<br>
           educational experience that empowers students to become compassionate<br> 
            and eftective agents of social progress. Nestled in a vibrant academic <br>
            community, we strive to culvative a dynamic learning environment that <br>
            encourages critical thingking, collaboration of <br>
            practical skills essential for addressing the complex challenges facing our global community.
     </p>
 </div>
</section>


 <section class="CSWCs">
    <div class="imagess">
        <img src="{% static 'images/sw.jpg' %}" class="sw">
    </div>
    <div class="square">
        <div class="mission-heading">
            <h1>MISSION</h1>
        </div>
        <p>WMSU commits to create a vibrant atmosphere of learning where science, technology, innovation, research, the arts and humanities and community engagement flourish, and produce world-class professionals committed to sustainable development and peace.</p> <br> 
        <p>Educational experience that empowers students to become compassionate and effective agents of social progress. Nestled in a vibrant academic community, we strive to cultivate a dynamic learning environment that encourages critical thinking, collaboration of practical skills essential for addressing the complex challenges facing our global community.</p>
    </div>

    </section>

  
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.8075482660183!2d122.05879767448285!3d6.9135995185082555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x325041dd7a24816f%3A0x51af215fb64cc81a!2sWestern%20Mindanao%20State%20University!5e0!3m2!1sen!2sph!4v1713243435104!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <section class= "contacts">

            <div class = "conts">
            <form action="#">
                  <h2>Send your feedback here!</h2>
            
                <div class="input-boxx">
                    <div class = "input-field field">
                      <input type="text"  id="name" placeholder= "Full name" class="item" autocomplete="off">
                    </div>
               
               
                <div class = "input-field field">
                    <input type="text"  id="email" placeholder= "email" class="item" autocomplete="off">
                    </div>
                </div>

                <div class = "textarea-field field">
                    <textarea name=""  id="message" cols"30" rows"10" placeholder= "How can we help you?" class="item" autocomplete="off"></textarea>
                </div>

                <button type="submit"> Submit</button>
            </div>
            </form>
        </div>


        <div class = "cont">
            <form action="#">
            <h1> <ion-icon name="business-outline"></ion-icon>Office Normal Rd, Zamboanga, 7000 Zamboanga Del Sur </h1> <br><br>
            <h1> <ion-icon name="globe-outline"></ion-icon>Website </h1> <br><br>
            <h1> <ion-icon name="call-outline"></ion-icon>Phone </h1> <br><br>
            <h1> <ion-icon name="mail-outline"></ion-icon>  Email </h1>
            </div>
        </form>


      
        </section>

        
        <div class = "subs">
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
         
        </div>
        
        <div class = "subs1">
            <h1> Follow us <br>
             Privacy and Policy<br>
            Copyright © CSWCD 2050 <h1><br>
        </div>

  

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="{% static 'js/script.js' %}"></script>

    
</body>
</html>

    