{% load static %}
<!DOCTYPE html>
<html>
<head>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
  <link href="{% static 'css/results.css' %}" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="{% static 'js/mainpage1.js' %}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Mainpage</title>
  <link rel="icon" href="{%static 'images/cswc.PNG'%}" type="image/x-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
    rel="stylesheet"
  />
</head>

<body id="body-pd">
  
  <header class="header" id="header">
      <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
      <div class="header_img"> 
        {%if profile.profile_picture%}
           <img src="{{ profile.profile_picture.url }}" alt="Profile Picture">
           {%else%}
           <img src="{%static 'images/admin.png' %}" alt="Profile Picture">
           {%endif%}
        </div>
  </header>


  <div class="l-navbar" id="nav-bar">
      <nav class="nav">
          <div> <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">Homepage</span> </a>
              <div class="nav_list"> 
                <a href="#" class="nav_link active"> <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Dashboard</span> </a>
                <a href="#" class="nav_link"> <i class='bx bx-user nav_icon'></i> <span class="nav_name">Users</span> </a> 
              </div>
          </div> <a href="{% url 'logout' %}" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
      </nav>
  </div>

  <div class="response" id="response">
    <div class="content" id="content">
      <div class="headers" id="headers">
          Republic of the Philippines <br>
          Western Mindanao State University<br>
          COLLEGE OF SOCIAL WORK AND COMMUNITY DEVELOPMENT<br>
          Normal Rd, Baliwasan, Zamboanga City
          <br>
          <br>
      </div>
  
      <div class="header2" id="header2">
        <p>Date: {{date}}<br>
        Case no. {{caseno}}</p>
      </div>
  
      <div class="h3" id="h3">
          SOCIAL CASE STUDY REPORT
          <br>
      </div>
  
      <div class="body" id="body">
        <p>
        A. Identifying Information<br>
          <br>
        Name of client : {{full_name}} <br> 
        Date of birth : {{bdate}}<br> 
        Sex/Gender : {{sexgender}}<br> 
        Marital status : {{status}}<br> 
        Educational attainment : {{educ_attain}}<br> 
        Means of income : {{income}}<br> 
        Estimated monthly income : {{est_income}}<br>
        Presenting problem : {{prblm}}
      </p>
        
        <P>B. Family Composition</p>
        <table>
          <tr>
            <th>Name</th>
            <th>Relationship to Household</th>
            <th>Birthdate</th>
            <th>Sex/Gender</th>
            <th>Marital Status</th>
            <th>Educational Attainment</th>
            <th>Employment</th>
            <th>Estimated monthly income</th>
          </tr>
          <tr contenteditable = "true">
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr contenteditable = "true">
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr contenteditable = "true">
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr contenteditable = "true">
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr contenteditable = "true">
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
        {{content2|linebreaks}}
        <div contenteditable="true" class="plan" id="plan">
          <p>
            {{answer|linebreaks}}
          </p>
        </div>
        

            <div class="assessment" id="assessment">
              <p>
                G. Assessment (narrative form)<br>

                  1. Capacity to change on the part of the client<br>
                  2. Hindering factors in achieving the goal<br>
                  3. Facilitating factors that could help you and your client achieve your working goals. <br>
                  4. Possible other problem based from the problem presented.<br>

              </p>
            </div>

            <div class="recommendation" id="recommendation">
              H. Recommendation (state further the needs for improvement in the working relationship)<br><br>
              The worker therefore recommend the following: 
              <p>
                {{recom|linebreaks}}
              </p>
              <br>
            </div>

            <div class="prep" id="prep">
              <p>
                Prepared by:<br> 
                {{username}}<br>
              </p>
            </div>
              <button type="button" onclick="Export2Doc('content', 'test', '{{personal_info_id}}');">EXPORT</button>
              {% csrf_token %}
          </div>
        </div>
      </div>

      <div class="profile" id="profile" style="display:none;">
        <h2>Profile</h2>
          <div class="user-profile">
            <form action="{% url 'edit'%}" method="post" enctype="multipart/form-data">
              {% csrf_token %}
            <div class="profile-pic">
              {%if profile.profile_picture%}
               <img src="{{ profile.profile_picture.url }}" alt="Profile Picture">
               {%else%}
               <img src="{%static 'images/admin.png' %}" alt="Profile Picture">
               {%endif%}
             
              <input type="file" name="picture">
            </div>
            <div class="user-profile-info">
              <input type="text" value="{{ user.username }}" name="username" placeholder="Username" required>
              <input type="pass" value="*******" name="password" placeholder="Password" required>
              <input type="text" value="{{ user.email }}" name="email" placeholder="Email" required>
            </div>
            <button type="submit">SAVE CHANGES</button>
          </form>
          </div>
    </div>
      
</body>

<script>


function Export2Doc(element, filename = '', personalInfoId) {
    var contentHtml = document.getElementById(element).innerHTML;

    var fullHtml = "<html xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:w='urn:schemas-microsoft-com:office:word' xmlns='http://www.w3.org/TR/REC-html40'><head><meta charset='utf-8'><title>Export HTML To Doc</title><style>table { border-collapse: collapse; width: 100%; } .h3 {font-family: 'Times New Roman', Times, serif; font-size: 2rem; color: black; text-align: center; } th, td { border: 1px solid black; padding: 8px; text-align: left; } th { text-align: center;} .headers {text-align: center;} .header2 {text-align: end; display: flex; justify-content: end; } </style></head><body>" + contentHtml + "</body></html>";

    var blob = new Blob(['\ufeff', fullHtml], {
        type: 'application/msword'
    });

    var downloadLink = document.createElement("a");
    document.body.appendChild(downloadLink);

    if (navigator.msSaveOrOpenBlob) {
        navigator.msSaveOrOpenBlob(blob, filename);
    } else {
        downloadLink.href = URL.createObjectURL(blob);
        downloadLink.download = filename;
        downloadLink.click();
    }

    document.body.removeChild(downloadLink);

    var csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/save-document/', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader('X-CSRFToken', csrftoken);
    xhr.onload = function () {
        if (xhr.status === 200) {
            console.log('Document saved successfully.');
        } else {
            console.error('Error saving document.');
        }
    };

    var data = {
        content: fullHtml,
        filename: "document",
        personalInfoId: personalInfoId
    };

    console.log(data)

    xhr.send(JSON.stringify(data));
}

</script>