:root{
    --header-height: 80px;
    --footer-height: 50px;
    --send-button-width: 50px;
}


.foundation {
    width: 100%;
    margin: 0 auto;
    height: 100%;
}

.title{
    text-align: center;
    font-size: 1rem;
}

.foundation form{
    margin-top: 1em;
    text-align: center;
}

.foundation .response{
    
    margin-left: 6em;
    margin-right: 6em;
    border: 1px solid black;
    
}

.foundation .response p{
    color: black;
}

.foundation .headerp{
    color: black; 
    width: 200px; 
    text-align: start;
}
.foundation .message-header {
    overflow: hidden;
    padding: 0 1em;
    color: rgba(255,243,176,1);
    height: var(--header-height);
    margin: 0;
    display: flex;
    align-items: center;
    background: #990000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    color: black;
    text-align: center;
}



table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    margin: auto;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    
  }

  th{
    text-align: center;
  }


.response .header{
    text-align: center; 
}

.response .header2{
    position: relative;
    display: flex;
    justify-content: end;
}

.body input{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    border: none;
}

.response .content{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;    
    margin-left: 3em;
    margin-right: 3em;
}


.modals {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    background: rgb(65, 59, 59);
    cursor: pointer;
    color: rgb(255, 255, 255);
    transition: width 0.9s, height 0.9s, clip-path 0.9s;
    width: 5px;
    height: 20%;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    right: 0;
    z-index: 100;
}

.modals.open {
    width: 50%;
    height: 50%;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

.modals .form-box {
    padding-top: 5em;
    padding-left: 7em;
    width: 100%;
}

.modals .input-box1{
    align-items: center;
    position: relative;
    width: 70%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box1{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box1 input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.gnr{
    text-align: center;
    width: 20%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
    margin-left: 17em;
}

.form-box h2{
    text-align: center;
    padding-right: 9em;
}
